// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=E:\PC Softweres\Coding Softweres\Android Studio\flutter_windows_3.3.0-stable\flutter
FLUTTER_APPLICATION_PATH=F:\My Coding World\Adnroid Developmenet\Learning With Flutter\recipe_go
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
